@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root{

    /* ### Primary */
    --Lime-Green: hsl(163, 72%, 41%);
    --Bright-Red: hsl(356, 69%, 56%);

    --Facebook: hsl(208, 92%, 53%);
    --Twitter: hsl(203, 89%, 53%);
    --Instagram: linear-gradient(to right, hsl(37, 97%, 70%) 0%, hsl(329, 70%, 58%) 100%);
    --YouTube: hsl(348, 97%, 39%);

    /* #### Dark Theme - readonly*/
    --ToggleD: linear-gradient(to right, hsl(210, 78%, 56%) 0%, hsl(146, 68%, 55%) 100%);
    --Very-Dark-Blue-BG: hsl(230, 17%, 14%);
    --Very-Dark-Blue-Top-BG-Pattern: hsl(232, 19%, 15%);
    --Dark-Desaturated-Blue-Card-BG: hsl(228, 28%, 20%);
    --Desaturated-Blue-Text: hsl(228, 34%, 66%);
    --White-Text: hsl(0, 0%, 100%);

    /* #### Light Theme - readonly*/

    --ToggleL: hsl(230, 22%, 74%);
    --White-BG: hsl(0, 0%, 100%);
    --Very-Pale-Blue-Top-BG-Pattern: hsl(228, 100%, 98%);
    --Light-Grayish-Blue-Card-BG: hsl(228, 50%, 96%);
    --Dark-Grayish-Blue-Text: hsl(229, 12%, 44%);
    --Very-Dark-Blue-Text: hsl(230, 17%, 14%);

    /* General for Dark Mode */
    --Toggle: var(--ToggleD);
    --Bg-Page-Color: linear-gradient(to bottom, var(--Very-Dark-Blue-Top-BG-Pattern) 245px, var(--Very-Dark-Blue-BG) 245px);
    --Text-Primary-Color: var(--White-Text);
    --Text-Secondary-Color: var(--Desaturated-Blue-Text);
    --Text-Switch-Color: var(--Desaturated-Blue-Text);
    --Toggle-Thumb-Color: var(--Very-Dark-Blue-BG);
    --Bg-Card-Color: var(--Dark-Desaturated-Blue-Card-BG);
    --Bg-Card-Color-Hover: hsl(228, 25%, 27%);


    --Transition: all ease 0.5s;
}
:root.lightmode{
    /* General for Light Mode */
    --Toggle: var(--ToggleL);
    --Bg-Page-Color: linear-gradient(to bottom, var(--Very-Pale-Blue-Top-BG-Pattern) 245px, var(--White-BG) 245px);
    --Text-Primary-Color: var(--Very-Dark-Blue-Text);
    --Text-Secondary-Color: var(--Dark-Grayish-Blue-Text);
    --Text-Switch-Color: var(--ToggleL);
    --Toggle-Thumb-Color: var(--White-BG);
    --Bg-Card-Color: var(--Light-Grayish-Blue-Card-BG);
    --Bg-Card-Color-Hover: hsl(232, 33%, 91%);
}

*, *::after, *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    background: var(--Bg-Page-Color);
    font-family: 'Inter', sans-serif;
}
img{
    display: block;
}
.container{
    max-width: 1110px;
    width: 77%;
    margin: 0rem auto;
    padding-block: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__title{
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--Text-Primary-Color);
}
.header__total{
    margin-top: 0.25rem;
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--Text-Secondary-Color);
}

input[type="checkbox"]{
    display: none;
}
.toogle-label{
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--Text-Secondary-Color);
}
.toogle-button{
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}
.toogle-switch{
    width: 48px;
    height: 24px;
    background: var(--Toggle);
    border-radius: 999px;
    display: flex;
    align-items: center;
    position: relative;
}
.toogle-thumb{
    position: absolute;
    top: 3px;
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: var(--Toggle-Thumb-Color);
    transform: translateX(2px);
    transition: var(--Transition);
}
.toogle-switch #toogle-check:checked + .toogle-thumb{
    transform: translateX(calc(48px - 20px));
}
.toogle-button:hover .toogle-switch{
    background: var(--ToggleD);
}
.toogle-button:hover .toogle-thumb{
    background: var(--White-BG);
}
/* .toogle-switch:has(#toogle-check:checked) {
    / * background: var(--ToggleL); * /
}  */
.general{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.875rem;
}
.card{
    position: relative;
    flex-grow: 1;
    max-width: 256px;
    min-height: 212px;
    background-color: var(--Bg-Card-Color);
    border-radius: 0px 0px 5px 5px;
    text-align: center;
    padding: 1.75rem 2rem;
    display: grid;
    align-content: space-between;
    cursor: pointer;
}
.card:hover{
    background-color: var(--Bg-Card-Color-Hover);
}
.card::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 8px;
    top: -4px;
    left: 0;
    border-radius: 5px 5px 0px 0px;
    z-index: -10;
}
.card.accent-blue::after{
    background: var(--Facebook);
}
.card.accent-skyblue::after{
    background: var(--Twitter);
}
.card.accent-red::after{
    background: var(--YouTube);
}
.card.accent-grad::after{
    background: var(--Instagram);
}
.card__header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    color: var(--Text-Secondary-Color);
    font-size: 13px;
    font-weight: 700;
}
.card__total{
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--Text-Primary-Color);
}
.card__follow{
    color: var(--Text-Secondary-Color);
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
}
.stat{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 13px;
    font-weight: 700;
}
.accent-up{
    color: var(--Lime-Green);
}
.accent-down{
    color: var(--Bright-Red);
}
.overview{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.over-title{
    font-size: 1.5rem;
    color: var(--Text-Primary-Color);
}
.over-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.875rem;
    /* gap: 1.875rem; */
}
.ocard{
    background-color: var(--Bg-Card-Color);
    border-radius: 5px;

    padding: 1.5rem;
    width: 100%;
    max-width: 256px;
    min-height: 125px;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    cursor: pointer;
}
.ocard:hover{
    background-color: var(--Bg-Card-Color-Hover);
}
.ocard-header{
    color: var(--Text-Secondary-Color);
    font-size: 13px;
    font-weight: 700;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ocard-data{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.ocard-total{
    font-size: 2rem;
    font-weight: 700;
    color: var(--Text-Primary-Color);
}

/* Transition */
body, .card, .ocard{
    transition: var(--Transition);
}
@media screen and (min-width: 1441px) {
    .container{
        padding-top: 10vh;
    }
}
@media screen and (max-width: 1130px){

    .general, .over-cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .card, .ocard{
        max-width: 356px;
        
    }
}
@media screen and (max-width: 850px){

    .general, .over-cards{
        grid-template-columns: repeat(2, 1fr);

    }
    .header__title{
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 550px){
    /* :root{
        --Bg-Page-Color: linear-gradient(to bottom, var(--Very-Dark-Blue-Top-BG-Pattern) 35vh, var(--Very-Dark-Blue-BG) 35vh);
    } */
    .container{
        align-items: center;
        width: 85%;
        padding-block: 2.5rem;
    }
    .general, .over-cards{
        grid-template-columns: repeat(1, 1fr);

    }
    .general{
        
    }
    .header{
        width: 100%;
        align-self: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 1rem;
    }
    .card, .ocard{
        max-width: 500px;
    }
    .header__texts{
        width: 100%;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--Text-Secondary-Color);
    }
    .toogle-button{
        width: 100%;
        justify-content: space-between;
    }
    .overview{
        width: 100%;
        gap: 1.2rem;
    }
    .over-cards{
        gap: 1.2rem;
    }
}